<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  
    <title>Page2</title>
</head>
<body>
    <p><a href="page1.html">გადასვლა პირველ გვერდზე</a></p>
   <p>გამარჯობა!!!!</p> 
</body>
</html>