<html>
<head>
<title>My First  Web Page</title>
</head>

<body>
    <p> <a href="page2.html">გადასვლა მეორე გვერდზე</a></p>
    <h1>HTML Tutorial</h1>
    <h2>HTML Tutorial</h2>
    <h6>HTML Tutorial</h6>
<P>European University
</P>
<il>
    <li>HTML Introduction</li>
    <li>What is HTML?</li>
    <li>A Simple HTML Document</li>
    <li>What is an HTML Element?</li>

</il>
<ol 
    
    <li>A Simple HTML Document</li>
    <li>What is an HTML Element?</li>>
</ol>
<p>HTML stands for Hyper Text Markup Language
    HTML is the standard markup language for creating Web pages <br>
    HTML describes the structure of a Web page <br>
    HTML consists of a series of elements <br>
    HTML elements tell the browser how to display the content <br>
    HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
<p>HTML is the standard markup language for Web pages.

    With HTML you can create your own Website.
    
    HTML is easy to learn - You will enjoy it!</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatum nihil expedita odit aspernatur fuga officiis cumque eligendi, corrupti ducimus, voluptates magni iure necessitatibus, veniam quasi quam iste. Ipsum, modi?
    </p>
</body>
</html>